spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/epellationDB
spring.datasource.username=postgres
spring.datasource.password=toor
server.port=8081

#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace

hibernate.enable_lazy_load_no_trans=true

epellation.word.per.session=10

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml


spring.liquibase.enabled=true

spring.jpa.properties.hibernate.id.new_generator_mappings: true
spring.jpa.hibernate.connection.provider_disables_autocommit: true
